server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/resaledb
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
path.to.userImages.folder=user_images
path.to.adImages.folder=ad_images